# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 13

# Задание необходимо решать через рекурсию

# 0 1 2 3 4 5 6  7  8
# 0 1 1 2 3 5 8 13 21

# def f(n):
#     if n in [0,1]: # if n == 0 or n == 1:
#         return n
#     return f(n - 1) + f(n - 2)

# n = int(input())
# print(f(n))

# 4

# f(3)                 +      f(2)
# f(2) +       f(1)           f(1) + f(0)
# f(1) + f(0)   1               1      0
#  1       0

#_____________________________________________________________________________________________________________-

# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. 
# Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
# Input: 5 -> 1 4 3 3 4
# Output: 1 1 3 3 1

# 5 5 5 5 5 1 -> 1 1 1 1 1 1
# 25 25 24

# n = int(input())
# list1 = []
# for i in range(n):
#     x = int(input('x = '))
#     list1.append(x)

# max1 = max(list1)
# min1 = min(list1)

# for i in range(n):
#     if list1[i] == max1:
#         list1[i] = min1
    
# print(list1)

# С ИСПОЛЬЗОВАНИЕМ ГЕНЕРАТОРОВ СПИСКОВ

# list1 = [int(input('x = ')) for i in range(int(input()))]
# max1 = max(list1)
# min1 = min(list1)
# list1 = [min1 if i == max1 else i for i in list1]
# print(list1)

#__________________________________________________________________________________________________________________

# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)

# Input: 5
# Output: yes
# 6 -> 1, 2, 3, 6
# 13 -> 1, 13
# 15 -> 1, 3, 5, 15

# def f(n):
#     i = 2
#     while i < n:
#         if n % i == 0:
#             return 'no'
#         i += 1
#     return 'yes'

# n = int(input())
# print(f(n))


#___________________________________________________________________________________________________

# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

# Input:    2 -> 3 4
# Output: 4 3

def f(n):
    if n == 0:
        return ''
    x = int(input('x = '))
    return f(n - 1) + ' ' + str(x)


n = int(input())
print(f(n))


# 3
#  f(2) +      '1' -> '3 2 1'
#  f(1) +    '2' -> '3 2'
#  f(0) + '3' -> '3'
#   ''
